# INTEXII_V7

./: README.md
Identity/: Identity.csproj  Identity.sqlite  Program.cs  Startup.cs  appsettings.json  head_directioon_model.onnx  package-lock.json
Identity/Components/: FilterViewComponent.cs
Identity/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  HomeController.cs  RoleController.cs  TableController.cs
Identity/Infrastructure/: PageTagHelper.cs
Identity/Migrations/: 20230410032524_Initial1.Designer.cs  20230410032524_Initial1.cs  20230410042842_Initial.Designer.cs  20230410042842_Initial.cs  20230410181939_Initial7.Designer.cs  20230410181939_Initial7.cs  20230410195701_Initial1.Designer.cs  20230410195701_Initial1.cs  AppIdentityDbContextModelSnapshot.cs
Identity/Migrations/AppIdentity/: 20230414052042_Initial1.Designer.cs  20230414052042_Initial1.cs  AppIdentityDbContextModelSnapshot.cs
Identity/Models/: EmailHelper.cs
Identity/Models/Mummy/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Book.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  Newsarticle.cs  PhotodataTextile.cs  Photodatum.cs  Photoform.cs  Structure.cs  StructureTextile.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  Yarnmanipulation.cs  YarnmanipulationTextile.cs  ebdbContext.cs
Identity/Models/Onnx/: MummyData.cs  Prediction.cs
Identity/Models/ViewModels/: PageInfo.cs  RecordsViewModel.cs
Identity/Secrets/: AWSSecretsManager.cs
Identity/SecretsMgr/: AWSSecretsManager.cs
Identity/Views/: _ViewImports.cshtml
Identity/Views/Account/: ForgotPassword.cshtml  Login.cshtml  LoginTwoStep.cshtml  ResetPassword.cshtml
Identity/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Identity/Views/Claims/: Create.cshtml  Index.cshtml
Identity/Views/Email/: ConfirmEmail.cshtml
Identity/Views/Home/: AddData.cshtml  AddEditConfirmation.cshtml  Delete.cshtml  Details.cshtml  EgyptCompliance.cshtml  Index.cshtml  PredictedSupervised.cshtml  Privacy.cshtml  Summary.cshtml  Supervised.cshtml  (+1 more)
Identity/wwwroot/: scatterplot2.html  scatterplot3.html
(+14 files in other folders)
